<?xml version="1.0"?>
<sdf version="1.6">
  <model name="DVS">

    <pose>0 0 0.015 0 0 0</pose>
    
    <link name="dvs_link">

      <!-- TODO: add real inertial -->
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      
      <!-- TODO: visualization -->
      <!-- <visual name="visual">
        <geometry>
        </geometry>
      </visual> -->

      <!-- sensor -->
      <!-- The event camera plugin from -->
      <!-- https://github.com/HBPNeurorobotics/gazebo_dvs_plugin -->
      <sensor type="camera" name="event_camera">

        <camera>
          <horizontal_fov>1.8</horizontal_fov>
          <image>
              <width>128</width>
              <height>128</height>
          </image>
          <clip>
              <near>0.1</near>
              <far>100</far>
          </clip>          
        </camera>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>

        <plugin name='camera_controller' filename='libgazebo_dvs_plugin.so'>
          <!-- <FloraTest>1</FloraTest> -->
          <cameraName>dvs_front</cameraName>
          <robotNamespace>uav1</robotNamespace>
          <eventThreshold>10</eventThreshold>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <eventsTopicName>events</eventsTopicName>
        </plugin>

      </sensor>

    </link>
    
  </model>
</sdf>
